# bei-application-template

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  buildspec.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS  pull_request_template.md  release_drafter.yml
DELETE_ME/: build.gradle
bootcamp-addition-api/src/main/java/com/traveloka/bootcamp/addition/component/: AdditionComponent.java
bootcamp-addition-api/src/main/java/com/traveloka/bootcamp/addition/model/: AddRequest.java  AddResponse.java
bootcamp-addition-api/src/main/java/com/traveloka/bootcamp/addition/service/: AdditionService.java
bootcamp-addition-impl/: build.gradle
bootcamp-addition-impl/src/main/java/com/traveloka/bootcamp/addition/component/: AdditionLocalComponent.java
bootcamp-addition-impl/src/main/java/com/traveloka/bootcamp/addition/service/: AdditionServiceImpl.java
bootcamp-addition-impl/src/test/java/com/traveloka/bootcamp/addition/service/: TestAdditionServiceImpl.java
bootcamp-addition-rpc/: build.gradle
bootcamp-addition-rpc/src/main/java/com/traveloka/bootcamp/addition/component/: AdditionClientComponent.java
bootcamp-addition-rpc/src/main/java/com/traveloka/bootcamp/addtion/component/: AdditionClientComponent.java
bootcamp-addition-stub/: build.gradle
bootcamp-addition-stub/src/main/java/com/traveloka/bootcamp/addition/component/: AdditionStubComponent.java
bootcamp-addition-stub/src/main/java/com/traveloka/bootcamp/addition/service/: AdditionStubService.java
bootcamp-arithmetic-service/: build.gradle
bootcamp-arithmetic-service/src/main/java/com/traveloka/bootcamp/arithmetic/: ArithmeticServiceComponent.java
bootcamp-calculator-api/: build.gradle
bootcamp-calculator-api/src/main/java/com/traveloka/bootcamp/calculator/component/: CalculatorComponent.java
bootcamp-calculator-api/src/main/java/com/traveloka/bootcamp/calculator/model/: CalculatorAddRequest.java  CalculatorAddResponse.java  CalculatorSubtractRequest.java  CalculatorSubtractResponse.java
bootcamp-calculator-api/src/main/java/com/traveloka/bootcamp/calculator/service/: CalculatorService.java
bootcamp-calculator-impl/: build.gradle
bootcamp-calculator-impl/src/main/java/com/traveloka/bootcamp/calculator/component/: CalculatorLocalComponent.java
bootcamp-calculator-impl/src/main/java/com/traveloka/bootcamp/calculator/service/: CalculatorServiceImpl.java
bootcamp-calculator-impl/src/test/java/com/traveloka/bootcamp/calculator/service/: TestCalculatorServiceImpl.java
bootcamp-calculator-service/: build.gradle
bootcamp-calculator-service/src/main/java/com/traveloka/bootcamp/calculator/: CalculatorServiceComponent.java
bootcamp-subtraction-api/src/main/java/com/traveloka/bootcamp/subtraction/component/: SubtractionComponent.java
bootcamp-subtraction-api/src/main/java/com/traveloka/bootcamp/subtraction/model/: SubtractRequest.java  SubtractResponse.java
bootcamp-subtraction-api/src/main/java/com/traveloka/bootcamp/subtraction/service/: SubtractionService.java
bootcamp-subtraction-impl/: build.gradle
bootcamp-subtraction-impl/src/main/java/com/traveloka/bootcamp/subtraction/component/: SubtractionLocalComponent.java
bootcamp-subtraction-impl/src/main/java/com/traveloka/bootcamp/subtraction/service/: SubtractionServiceImpl.java
bootcamp-subtraction-impl/src/test/java/com/traveloka/bootcamp/subtraction/service/: TestSubtractionServiceImpl.java
bootcamp-subtraction-rpc/: build.gradle
bootcamp-subtraction-rpc/src/main/java/com/travelola/bootcamp/subtraction/component/: SubtractionClientComponent.java
bootcamp-subtraction-stub/: build.gradle
bootcamp-subtraction-stub/src/main/java/com/traveloka/bootcamp/subtraction/component/: SubtractionStubComponent.java
bootcamp-subtraction-stub/src/main/java/com/traveloka/bootcamp/subtraction/service/: SubtractionStubService.java
config/: additionClient.config
gradle/: publishing.gradle
gradle/config/: checkstyle.xml
scripts/: assume_role.sh  build.sh  init_codebuild.sh  init_git.sh  post_build.sh  targeted_build.sh
