buildscript {
    repositories {
        maven {
          url "${beiartf_url}"
          authentication {
            awsIm(AwsImAuthentication)
          }
        }
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.traveloka.common.gradle:java-base-plugin:6.0.5"
    }
}

group "com.traveloka.common"
apply plugin: "com.traveloka.common.gradle.base-root"

wrapper {
    gradleVersion = '5.5.1'
    distributionType = Wrapper.DistributionType.BIN
}

subprojects {
    group "com.traveloka.common"
    repositories {
        maven {
          url "${beiartf_url}"
          authentication {
            awsIm(AwsImAuthentication)
          }
        }
        jcenter()
        mavenLocal()
    }
}
