buildscript {
    repositories {
        maven {
            url "${external_cache_codeartifact_url}"
            credentials {
                username "aws"
                password "${external_cache_codeartifact_token}"
            }
            content {
                excludeGroupByRegex "com\\.traveloka.*"
            }
        }

        maven {
            url "${beiartf_url}"
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
    dependencies {
        classpath "com.traveloka.common.gradle:java-base-plugin:7.2.12"
    }
}

group "com.traveloka.<YOUR_MAVEN_SUBDOMAIN>"
apply plugin: "com.traveloka.common.gradle.base-root"

wrapper {
    gradleVersion = "7.1.1"
    distributionType = "bin"
}

subprojects {
    group "com.traveloka.common"
    apply plugin: "com.traveloka.common.gradle.base-module"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        // public libraries
        maven {
            url "${external_cache_codeartifact_url}"
            credentials {
                username "aws"
                password "${external_cache_codeartifact_token}"
            }
            content {
                excludeGroupByRegex "com\\.traveloka.*"
            }
        }

        // private libraries
        maven {
            url "${beiartf_url}"
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
        maven {
            url "https://maven-central-asia.storage-download.googleapis.com/repos/central/data"
        }
        jcenter()
        mavenLocal()
    }

    checkstyle {
        toolVersion "8.32"
        configFile rootProject.file("gradle/config/checkstyle.xml")
        configProperties = [
            "baseDir": projectDir
        ]
    }

    task resolveAllDependencies {
        doLast {
            configurations.findAll {
                it.canBeResolved
            }.each { it.resolve() }
        }
    }
}
