org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=all

beiartf_url=s3://beiartf-maven-artifacts-015110552125-aeb600c7e0343453.s3.ap-southeast-1.amazonaws.com/release
external_cache_codeartifact_url=https://org-codeartifact-domain-015110552125-242c507c3f-015110552125.d.codeartifact.ap-southeast-1.amazonaws.com/maven/org-backend_external_cache-maven-015110552125-4c9d05c06c701f074074/

systemProp.aws.profile=beiartf
