org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.warning.mode=all
beiartf_url=s3://beiartf-maven-artifacts-517530806209-5a48cdbd0210491c.s3.ap-southeast-1.amazonaws.com/release
