gradle.startParameter.showStacktrace = ShowStacktrace.ALWAYS
rootProject.name = "bei-bootcamp"

def includeSubdirectories() {
    def currentDir = rootProject.projectDir;
    currentDir.eachDir { subDir ->
        if (file("$subDir/build.gradle").exists())
            include "${subDir.path.substring(currentDir.path.length()).replace(File.separator, ":")}"
    }
}

includeSubdirectories()
include 'bootcamp-addition-api'
include 'bootcamp-addition-api:bootcamp-addition-impl'
findProject(':bootcamp-addition-api:bootcamp-addition-impl')?.name = 'bootcamp-addition-impl'
include 'bootcamp-addition-impl'

