gradle.startParameter.showStacktrace = ShowStacktrace.ALWAYS
rootProject.name = "bei-application-template"

def includeSubdirectories() {
    def currentDir = rootProject.projectDir;
    currentDir.eachDir { subDir ->
        if (file("$subDir/build.gradle").exists())
            include "${subDir.path.substring(currentDir.path.length()).replace(File.separator, ":")}"
    }
}

includeSubdirectories()
